#include? "../Pods/Pods-Runner.debug (staging).xcconfig"
#include? "../Pods/Pods-Runner.release (staging).xcconfig"
// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Library/Flutter/flutter
FLUTTER_APPLICATION_PATH=/Users/tdachs-wegma/Documents/workspace/event_map_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json


// Backward Compatible Values
IS_PRODUCTION = NO
ENV_NAME = staging

// Overriding (do NOT change key name)
// app name
PRODUCT_NAME = Market Mate $(ENV_NAME)
// bundle id
PRODUCT_BUNDLE_IDENTIFIER = com.tdwdevelopments.event-map.$(ENV_NAME)
// app icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_NonProduction
// app version
MARKETING_VERSION = 1.0.0
// build number
CURRENT_PROJECT_VERSION = 1
